import React, { useEffect, useState } from 'react';
 
function app(props) {
    const [select, setSelected]  = useState('');
    const [optionList,setOptionList] = useState([]);
    const fetchData = () => {
        axios
          .get('http://localhost:5080/list-categories')
          .then((response) => {
            const { data } = response;
            if(response.status === 200){
                //check the api call is success by stats code 200,201 ...etc
                setOptionList(data)
            }else{
                //error handle section 
            }
          })
          .catch((error) => console.log(error));
      };

    useEffect(()=>{
        fetchData();
    },[])
    return (
        <select
        disabled={false}
        value={selectedValue}
        onChange={(e) => setSelectedValue(e.currentTarget.value)}
      >
        {!selectedValue ? (
          <>Loading data...</>
        ) : selectedValue.length === 0 ? (
          <>No data found</>
        ) : (
          selectedValue.map(({ label, value }) => (
            <option key={value} value={value}>
              {label}
            </option>
          ))
        )}
      </select>
    );
}

export default app;
